<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preciosAlquiler+' inline='true' name='federated.006ct4z1yo39uh1eg1tvt0iqv0gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preciosAlquiler' name='textscan.0fwhxfd0koy9v719nc6gy0624hms'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT/preciosAlquiler.csv' dataRefreshTime='' directory='/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT' filename='/var/folders/qr/9vbbhjbs4ns7vdkd2pgntp9h0000gn/T/tableau-temp/0totv6v0dhh6wr1e0rn0c1dc6074/preciosAlquiler.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='precioVenta' name='textscan.1inl1ut0rhwodd1b4tneg1r7p9e0'>
            <connection class='textscan' directory='/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT' filename='precioVenta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb-listings Madrid.csv].[Neighbourhood Group Cleansed]' />
              <expression op='[precioVenta.csv].[Barrio]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[airbnb-listings Madrid.csv].[Host ID]' />
                <expression op='[Nveces_alquilado.csv].[Host ID]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[preciosAlquiler.csv].[Barrio]' />
                  <expression op='[airbnb-listings Madrid.csv].[Neighbourhood Group Cleansed]' />
                </expression>
              </clause>
              <relation connection='textscan.0fwhxfd0koy9v719nc6gy0624hms' name='preciosAlquiler.csv' table='[/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT/preciosAlquiler#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:I23:no:A1:I23:2' header='yes' locale='es_ES' separator=';'>
                  <column datatype='string' name='Barrio' ordinal='0' />
                  <column datatype='real' name='PrecioM2' ordinal='1' />
                  <column datatype='real' name='variacionMes' ordinal='2' />
                  <column datatype='real' name='variacionTrimestre' ordinal='3' />
                  <column datatype='real' name='variacionAnual' ordinal='4' />
                  <column datatype='real' name='maximoHist' ordinal='5' />
                  <column datatype='integer' name='mes' ordinal='6' />
                  <column datatype='integer' name='anyo' ordinal='7' />
                  <column datatype='real' name='variacionMax' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.0fwhxfd0koy9v719nc6gy0624hms' name='airbnb-listings Madrid.csv' table='[/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT/airbnb-listings Madrid#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:CK10001:no:A1:CK10001:2' header='yes' locale='en_GB' separator=';'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Listing Url' ordinal='1' />
                  <column datatype='integer' name='Scrape ID' ordinal='2' />
                  <column datatype='date' name='Last Scraped' ordinal='3' />
                  <column datatype='string' name='Name' ordinal='4' />
                  <column datatype='string' name='Summary' ordinal='5' />
                  <column datatype='string' name='Space' ordinal='6' />
                  <column datatype='string' name='Description' ordinal='7' />
                  <column datatype='string' name='Experiences Offered' ordinal='8' />
                  <column datatype='string' name='Neighborhood Overview' ordinal='9' />
                  <column datatype='string' name='Notes' ordinal='10' />
                  <column datatype='string' name='Transit' ordinal='11' />
                  <column datatype='string' name='Access' ordinal='12' />
                  <column datatype='string' name='Interaction' ordinal='13' />
                  <column datatype='string' name='House Rules' ordinal='14' />
                  <column datatype='string' name='Thumbnail Url' ordinal='15' />
                  <column datatype='string' name='Medium Url' ordinal='16' />
                  <column datatype='string' name='Picture Url' ordinal='17' />
                  <column datatype='string' name='XL Picture Url' ordinal='18' />
                  <column datatype='integer' name='Host ID' ordinal='19' />
                  <column datatype='string' name='Host URL' ordinal='20' />
                  <column datatype='string' name='Host Name' ordinal='21' />
                  <column datatype='date' name='Host Since' ordinal='22' />
                  <column datatype='string' name='Host Location' ordinal='23' />
                  <column datatype='string' name='Host About' ordinal='24' />
                  <column datatype='string' name='Host Response Time' ordinal='25' />
                  <column datatype='integer' name='Host Response Rate' ordinal='26' />
                  <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
                  <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
                  <column datatype='string' name='Host Picture Url' ordinal='29' />
                  <column datatype='string' name='Host Neighbourhood' ordinal='30' />
                  <column datatype='integer' name='Host Listings Count' ordinal='31' />
                  <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
                  <column datatype='string' name='Host Verifications' ordinal='33' />
                  <column datatype='string' name='Street' ordinal='34' />
                  <column datatype='string' name='Neighbourhood' ordinal='35' />
                  <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
                  <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
                  <column datatype='string' name='City' ordinal='38' />
                  <column datatype='string' name='State' ordinal='39' />
                  <column datatype='integer' name='Zipcode' ordinal='40' />
                  <column datatype='string' name='Market' ordinal='41' />
                  <column datatype='string' name='Smart Location' ordinal='42' />
                  <column datatype='string' name='Country Code' ordinal='43' />
                  <column datatype='string' name='Country' ordinal='44' />
                  <column datatype='real' name='Latitude' ordinal='45' />
                  <column datatype='real' name='Longitude' ordinal='46' />
                  <column datatype='string' name='Property Type' ordinal='47' />
                  <column datatype='string' name='Room Type' ordinal='48' />
                  <column datatype='integer' name='Accommodates' ordinal='49' />
                  <column datatype='real' name='Bathrooms' ordinal='50' />
                  <column datatype='integer' name='Bedrooms' ordinal='51' />
                  <column datatype='integer' name='Beds' ordinal='52' />
                  <column datatype='string' name='Bed Type' ordinal='53' />
                  <column datatype='string' name='Amenities' ordinal='54' />
                  <column datatype='integer' name='Square Feet' ordinal='55' />
                  <column datatype='integer' name='Price' ordinal='56' />
                  <column datatype='integer' name='Weekly Price' ordinal='57' />
                  <column datatype='integer' name='Monthly Price' ordinal='58' />
                  <column datatype='integer' name='Security Deposit' ordinal='59' />
                  <column datatype='integer' name='Cleaning Fee' ordinal='60' />
                  <column datatype='integer' name='Guests Included' ordinal='61' />
                  <column datatype='integer' name='Extra People' ordinal='62' />
                  <column datatype='integer' name='Minimum Nights' ordinal='63' />
                  <column datatype='integer' name='Maximum Nights' ordinal='64' />
                  <column datatype='string' name='Calendar Updated' ordinal='65' />
                  <column datatype='string' name='Has Availability' ordinal='66' />
                  <column datatype='integer' name='Availability 30' ordinal='67' />
                  <column datatype='integer' name='Availability 60' ordinal='68' />
                  <column datatype='integer' name='Availability 90' ordinal='69' />
                  <column datatype='integer' name='Availability 365' ordinal='70' />
                  <column datatype='date' name='Calendar last Scraped' ordinal='71' />
                  <column datatype='integer' name='Number of Reviews' ordinal='72' />
                  <column datatype='date' name='First Review' ordinal='73' />
                  <column datatype='date' name='Last Review' ordinal='74' />
                  <column datatype='integer' name='Review Scores Rating' ordinal='75' />
                  <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
                  <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
                  <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
                  <column datatype='integer' name='Review Scores Communication' ordinal='79' />
                  <column datatype='integer' name='Review Scores Location' ordinal='80' />
                  <column datatype='integer' name='Review Scores Value' ordinal='81' />
                  <column datatype='string' name='License' ordinal='82' />
                  <column datatype='string' name='Jurisdiction Names' ordinal='83' />
                  <column datatype='string' name='Cancellation Policy' ordinal='84' />
                  <column datatype='integer' name='Calculated host listings count' ordinal='85' />
                  <column datatype='real' name='Reviews per Month' ordinal='86' />
                  <column datatype='string' name='Geolocation' ordinal='87' />
                  <column datatype='string' name='Features' ordinal='88' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0fwhxfd0koy9v719nc6gy0624hms' name='Nveces_alquilado.csv' table='[/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT/Nveces_alquilado#csv]' type='table'>
              <columns character-set='windows-1252' gridOrigin='A1:B14782:no:A1:B14782:2' header='yes' locale='es_ES' separator=';'>
                <column datatype='integer' name='Host ID' ordinal='0' />
                <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1inl1ut0rhwodd1b4tneg1r7p9e0' name='precioVenta.csv' table='[/Users/jcm/Documents/BootCamp_BigData/Documentacion/ExploracionYVisualizacionDeDatos/TableauPT/precioVenta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Barrio' ordinal='0' />
              <column datatype='integer' name='PrecioM2' ordinal='1' />
              <column datatype='real' name='variacionMes' ordinal='2' />
              <column datatype='real' name='variacionTrimestre' ordinal='3' />
              <column datatype='real' name='variacionAnual' ordinal='4' />
              <column datatype='integer' name='maximoHist' ordinal='5' />
              <column datatype='integer' name='mes' ordinal='6' />
              <column datatype='integer' name='anyo' ordinal='7' />
              <column datatype='real' name='variacionMax' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Barrio]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecioM2]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionMes]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionTrimestre]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionAnual]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximoHist]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anyo]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionMax]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[preciosAlquiler.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrio (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecioM2 (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionMes (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionTrimestre (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionAnual (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximoHist (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anyo (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variacionMax (precioVenta.csv)]</local-name>
            <parent-name>[precioVenta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Access]' role='dimension' type='nominal' />
      <column caption='Metros2' datatype='real' name='[Calculation_132645134432083969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Square Feet] * (0.092903)' />
      </column>
      <column caption='MediaM2' datatype='real' name='[Calculation_132645134436519939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/round([Calculation_132645134432083969])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Host Picture Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Host Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Host URL]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[House Rules]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Interaction]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Last Scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Listing Url]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Medium Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Neighborhood Overview]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Picture Url]' role='dimension' type='nominal' />
      <column datatype='real' name='[PrecioM2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Space]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Transit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[XL Picture Url]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[mes (precioVenta.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[variacionMes (precioVenta.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[variacionTrimestre (precioVenta.csv)]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_132645134432083969]' derivation='Avg' name='[avg:Calculation_132645134432083969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132645134436519939]' derivation='Avg' name='[avg:Calculation_132645134436519939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrecioM2]' derivation='Avg' name='[avg:PrecioM2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132645134436519939]' derivation='Sum' name='[sum:Calculation_132645134436519939:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360825' measure-ordering='alphabetic' measure-percentage='0.639175' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Square Feet]' filter-group='2' included-values='in-range'>
        <min>109</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='preciosAlquiler+' name='federated.006ct4z1yo39uh1eg1tvt0iqv0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.006ct4z1yo39uh1eg1tvt0iqv0gj'>
            <column caption='Metros2' datatype='real' name='[Calculation_132645134432083969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Square Feet] * (0.092903)' />
            </column>
            <column caption='MediaM2' datatype='real' name='[Calculation_132645134436519939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/round([Calculation_132645134432083969])' />
            </column>
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[PrecioM2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132645134436519939]' derivation='Avg' name='[avg:Calculation_132645134436519939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrecioM2]' derivation='Avg' name='[avg:PrecioM2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:PrecioM2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:PrecioM2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:PrecioM2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Calculation_132645134436519939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Price:qk] + ([federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:PrecioM2:qk] + [federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Calculation_132645134436519939:qk]))</rows>
        <cols>[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[none:Neighbourhood Group Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='preciosAlquiler+' name='federated.006ct4z1yo39uh1eg1tvt0iqv0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.006ct4z1yo39uh1eg1tvt0iqv0gj'>
            <column caption='Metros2' datatype='real' name='[Calculation_132645134432083969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Square Feet] * (0.092903)' />
            </column>
            <column caption='MediaM2' datatype='real' name='[Calculation_132645134436519939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/round([Calculation_132645134432083969])' />
            </column>
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132645134432083969]' derivation='Avg' name='[avg:Calculation_132645134432083969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132645134436519939]' derivation='Avg' name='[avg:Calculation_132645134436519939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Calculation_132645134436519939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Calculation_132645134432083969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Price:qk] + ([federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Calculation_132645134436519939:qk] + [federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[avg:Calculation_132645134432083969:qk]))</rows>
        <cols>[federated.006ct4z1yo39uh1eg1tvt0iqv0gj].[none:Neighbourhood Group Cleansed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
